{
  "name": "dinkmaster",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "start": "prisma migrate deploy && next start -p ${PORT:-3020}",
    "lint": "eslint",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:offline": "playwright test --config=playwright.offline.config.js",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@serwist/turbopack": "^9.5.11",
    "better-auth": "^1.6.11",
    "dotenv": "^17.4.2",
    "embla-carousel-react": "^8.6.0",
    "esbuild": "^0.28.0",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "next": "16.2.12",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-qr-code": "^2.0.21",
    "serwist": "^9.5.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "vitest": "^4.1.7"
  }
}
